name    = Linux-Statm-Tiny
author  = Robert Rothenberg <rrwo@thermeon.com>
license = Perl_5
copyright_holder = Thermeon Worldwide, PLC
copyright_year   = 2015

[VersionFromModule]
[PkgVersion]

[@Basic]

[AutoPrereqs]
[RecommendedPrereqs]
[PrereqsClean]

[GitHub::Meta]
repo = git://github.com/robrwo/Linux-Statm-Tiny.git


[CopyFilesFromBuild]
copy = Changes
copy = README.md

[PodWeaver]

[ManifestSkip]
[MetaJSON]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[NextRelease]

;;[TravisYML]
;;perl_version = -blead -5.8 -5.10 5.12 5.14 5.16 5.18 5.20 5.22 5.24 5.26 5.28

[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
push_to = origin master:master

[Git::Contributors]
:version = 0.019
[Test::CleanNamespaces]
[PodSyntaxTests]
